<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" Content="IE-edge">
        <meta name="viewport" content="Width=device-width,
        initial-scale-1.0">
        <link rel="stylesheet" href="style.css">
        <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <form action="">
                <h1>Fazer Login</h1>
                <div class="input-box">
                    <i><box-icon type='solid' name='envelope' color='#ffffff'></box-icon></i>
                    <input type="email" placeholder="Email" required>
                </div>
                <div class="input-box">
                    <i><box-icon name='lock-alt' type='solid' color='#ffffff' ></box-icon></i>
                    <input type="password" placeholder="Senha" required>
                </div>
                <div class="remember-forgot">
                    <label><input type="checkbox"> Lembre de Mim </label>
                    <a href="#">esqueceu a senha?</a>
                </div>

                <button type="submit" class="btn">Entrar</button>

                <div class="register-link">
                    <p>Não tem uma conta? <a href="#">fazer registro</a></p>
                </div>
            </form>
        </div>
    </body>
</html>